# kr_db

./: Dockerfile  build.gradle  docker-compose.yml  settings.gradle
db/: liquibase.properties  master.xml
db/scripts/: 001_ddl_create_users.sql  002_dml_insert_users.sql
src/main/java/com/example/kr_db/: KrDbApplication.java
src/main/java/com/example/kr_db/configuration/: HibernateConfiguration.java
src/main/java/com/example/kr_db/controller/: UserController.java
src/main/java/com/example/kr_db/model/: User.java
src/main/java/com/example/kr_db/repository/: CrudRepository.java  HibernateUserRepository.java  UserRepository.java
src/main/java/com/example/kr_db/service/: UserService.java
src/main/resources/: db.properties  hibernate.cfg.xml
src/test/java/com/example/kr_db/: KrDbApplicationTests.java
